
/* start global rules */
:root{
    --main-color:#1296f3;
    --main-color-alt:#1787e0;
    --main-transitoin:0.3s
    
    
   
}
body{
    font-family: 'Cairo', sans-serif;

}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto ;
    
}
@media(min-width:768px) {
    .container {
        width: 750px;
        ;
    }
}


/* medium */
@media(min-width:992px) {
    .container {
        width: 920;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 70px;
    padding: 10px 20px;
    border: 3px solid black;
    width: fit-content;
    font-size: 30px;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    transition: var(--main-transitoin);

}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before{
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);

}
.main-title:hover:before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;

}
.main-title::after{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    border-radius: 50%;

}
.main-title:hover:after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.dots{
    background-image: url(dots.png);
    position: absolute;
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;

}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 0;
    left: 0;
}
/* end global rules */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
    /* عشان احافظ على مكان اللوجو لما اعمل هيدن */
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
@media(max-width:786px){
    .header .logo{
        height: 50px;
        
        width: 100%;
    }
}
.header .main-nav{
    display: flex;
    color: var(--main-color);
    height: 70px;
    justify-content: center;
    align-items: center;
    
}
.header .main-nav li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

@media(max-width:786px) {
    .header .main-nav {
        margin: auto;
    }
}
/* .header .main-nav li{
    padding: 0 25px;
  text-transform: capitalize ;
} */
.header .main-nav  li a{
    color: black;
    font-weight: 500;
    transition: var(--main-transitoin);
     padding: 0 25px;
    text-transform: capitalize;
}
@media(max-width:786px){
    .header .main-nav   li a{
        padding: 10px;
        font-weight: 400;
        height: 30px;
        font-size: 13px;
    }
}
.header .main-nav li  a:hover{
    border-top: 4px solid #1296f3;
    background-color:#fafafa;
    color: var(--main-color);

}

.header .mega-menu{
    position: absolute;
    width: 100%;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    left: 0;
    z-index: -1;
    display: flex;
    gap:20px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transitoin) , opacity var(--main-transitoin);


}

@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        padding: 5px;
        gap: 0;
        width: 250px;

    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width:900px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
  min-width: 200px;
  flex: 1;

}
.header .mega-menu .links li{
    position: relative;
    border-bottom: 1px solid #efeded;

}
.header .mega-menu .links li::before{
    /* تأثير الفيل */
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #eeeded;
    z-index: -1;
    transition: var(--main-transitoin);

}
.header .mega-menu .links li:hover:before{
    width: 100%;

}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 10px;
    display: block;
    font-size: 15px;
    font-weight: 600;

}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
/* end header */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    left: 0;
    top: -30px;
    height: 100%;
    width: 100%;
    background-color: #ececee;
    position: absolute;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
@media(max-width:790px){
    .landing .text{
        text-align: center;
    }

}
.landing .text h1{
    letter-spacing: -1px;
    margin: 0;
    text-transform: capitalize;
}
@media(max-width:790px) {
    .landing .text h1 {
       font-size: 28px;
    }
}
    

.landing .text p{
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin: 5px 0 0;
    max-width: 500px;


}
@media(max-width:790px) {
    .landing .text p {
       font-size: 18px;
    }
}
.landing .image img{
    width: 550px;
    max-width: 100%; 
    /* الانيمشن */
    position: relative;
    animation: up-and-down 4s linear infinite; /* اسمه و السرعه ويروح ويجي في السرعه و يشتغل عالطول */
}


@media(max-width:790px){
    .landing .image img{
        display: none;
    }
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 80px;
}
.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: var(--main-transitoin);
  /* عشان اوسطه في النص */
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
@media(max-width:790px) {
   .landing .go-down{
    bottom: 50px;
   }
    }
.landing .go-down:hover{
    color: var(--main-color-alt);
}

/* end header */
/* start articles */
.articles{
    padding-top:70px;
    padding-bottom: 70px;
    border-radius: 6px;
  

}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 15px;


}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
        overflow: hidden;
        transition: transform var(--main-transitoin), box-shadow var(--main-transitoin);

}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/20%);
}
.articles .box img{
    max-width: 100%;

}
.articles .box .content{
 text-align: center;

}
.articles .box .content h3{
    font-size: medium;
    margin: 5px;
}
.articles .box .content p{
    color: #777;
    font-weight: normal;
}
.articles .box .info{
   display: flex;
   justify-content: space-around;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    border: 1px solid #e6e6e7;
    padding: 10px; 

}
.articles .box .info a{
   color: var(--main-color);

}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
  

}
/* end articles */
/* start gallery */
.gallery{
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    background-color: #ececec;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
    gap: 25px;
  
}
.gallery .box{
    padding: 10px;
    background-color: white;
    box-shadow: 0 2px 10px #d6d6d6a4;

}

.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   background-color: #e8edf15d;
   width: 0px;
   height: 0px;
   transform: translate(-50%,-50%);
   opacity: 0;
   z-index: 2;
  
}
.gallery .box .image:hover::before{
    animation: flashing 0.8s;
}
.gallery .box  img{
    max-width: 100%;
    transition: var(--main-transitoin);

}
.gallery .box img:hover{
    transform: rotate(5deg)scale(1.1);

}
/* end gallery */
/* start features */
.features{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: white;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 30px;

}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;

}
.features .container .box .img-holder{
      position: relative;
      overflow: hidden;
}
.features .container .box .img-holder::after{
    content: '';
    position: absolute;
    top: 0;
    left:0 ;
    width: 100%;
    height: 100%;


}
.features .container .box .img-holder::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 100px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transitoin);
}
.features .box:hover.img-holder::before{
   border-width: 170px 500px 170px 0px;

}
.features .container .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    margin: auto;
    width: fit-content;
    font-size: 30px;
    
   
}
.features .box h2::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100%-30px);

}
.features  .box p{
    line-height: 1;
    color: #ccc;
    margin: 20px;

}
.features .box a{
    display: inline-block;
    padding: 10px 20px;
    border: 3px solid transparent;
    margin: 10px;
    font-size: medium;
    text-transform: capitalize;
    border-radius: 6px;
    transition: var(--main-transitoin);
}
.features.quality.img-holder::before{

    background-color: #f43f3663;

}
.features .quality h2::after{
    background-color: #f44036;
    

}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .time .img-holder::before {

    background-color: #72a6d463;

}

.features .time h2::after {
    background-color:#72a6d4;


}

.features .time a {
    color: #4ba8f9;
    border-color:#72a6d4;
    background: linear-gradient(to right, #4b9ee7 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .passion .img-holder::before {

    background-color: #042d3181;


}

.features .passion h2::after {
    background-color: #042d31;


}

.features .passion a {
    color: #042d31;
    border-color: #042d31;
    background: linear-gradient(to right, #042d31 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .box:hover a{
    background-position:left bottom ;
    color: white;
}
/* end features */
/* start testimonails */
.testimonails{
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    background-color: #ececec;
}
.testimonails .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 50px;
}
.testimonails .box{
    padding: 20px;
    background-color: white;
    box-shadow: 5px 5px 10px #ccc;
    border-radius: 7px;
    position: relative;
 

}
.testimonails .box img{
    position: absolute;
    width: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 1px solid  white;

}
.testimonails .box h3{
    margin-top:20px;
    text-transform: capitalize;
    font-size: medium;
    color: var(--main-color);

}
.testimonails .box .title{ 
    display: block;
    margin-bottom: 8px;
    color: #777;
    font-size: small;
    text-transform: capitalize;


}
.testimonails .box .rate .filled{
    color: #ffc10f;
    font-size:small;
}
.testimonails .box p{
font-size: small;
color: #777;
line-height: 1.5;
}
/* end testimonails */
/* start team membres */
.team{
    padding-top:70px ;
    padding-bottom: 70px;
    position: relative;
    /* background-color: white; */
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 40px;
}
@media(max-width:795px){
    .team .container .box{ 
        width: 150px;
        margin: auto;
    }

    
}
.team .box .date img{
    max-width: 100%;
    transition: var(--main-transitoin);
}
.team .box .date img:hover{
    filter: grayscale(100%);
}
.team .box{
    position: relative; 
}
.team .box::before{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;  
    /* width: calc(100% - 20px); */
    width: 100%;
    right:0;
    top: 0;
    z-index: -2;
    border-radius: 6px;
    transition: var(--main-transitoin);
    /* padding: 10px; */
    
}
.team .box::after{
    content: '';
    position: absolute;
    background-color: #efefef;
    top: 0;
    right: 0;
    border-radius: 6px;
    z-index: -1;
    width:0;
    height: 100%;
    transition: var(--main-transitoin);
}
.team .box:hover::after{
    width: 100%;
}
.team .box .date{
    display: flex;
    align-items: center;
    padding-top: 50px;

   
}
.team .box .social{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}
.team .box .social a{
    width: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    transition: var(--main-transitoin);

}
.team .box .social i:hover{
    color: var(--main-color);

}
.team .box .social i{
    color: #777;
    margin: 10px;

}
.team .box .info{
    padding-left: 40px;
}
.team .box .info h3{
    text-transform: capitalize;
    align-items: center;
    font-weight: bold;
    margin-bottom: 0;
    /* font-size: 18px; */
    color: var(--main-color);
   
}
.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{

color: #777;

}


/* end team membres */
/* start services */
.services{
    padding-top: 70px;
    padding-bottom:70px ;
    position: relative;
    background-color: #ececec;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 40px;
   
}
.services .box{
    background-color: white;
    box-shadow:5px 5px 10px  #77777775;
    counter-increment: services;
    transition: var(--main-transitoin);
    position: relative;
}
.services .box::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transitoin);
}
.services .box:hover {
    transform: translateY(-10px);

}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
   
    color: #d5d5d5;
    text-align: center;
    display: block;
    margin:20px auto;
   
}
.services .box h3{
    color: var(--main-color);
    text-align: center;
    margin: 20px   auto;
    font-size: 20px;
    text-transform: capitalize;
}
.services .box .info{
    text-align: right;
  position: relative;
    padding: 10px;
    background-color: #f9f9f9;
    
}
.services .box .info a{
    color: var(--main-color);
    text-transform: capitalize;
}
.services .box .info::before{
    content: '0' counter(services) ;
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    font-size:30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:20px ;

}
.services .box .info::after{
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    left: 60px;
    top: 0;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
/* end services */
/* start skills */
.our-skills{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: white;

}
.our-skills img{
    width: 450px;
}
@media(max-width:991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .container{
    display: flex;
    align-items: center;
   
}
.our-skills .skills{
    flex: 1;
    
}
.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: var(--main-color);
}
.our-skills .skills .skill .the-progress{
    height: 20px;
    background-color: #ccc;
    position: relative;
}
.our-skills .skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* end skills */
/* start worrks */
.works{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #ececec;
}
.works .container{
    display: flex;
    align-items: center;
    gap: 30px;
}
.works img{
    width: 250px;
    height: 250px;
}
@media(max-width:991px){
    .works .container> img{
        display: none;
    }
        .works .our-works .work .info{
            margin: 10px auto;
            font-size: small;
        }

}
.works .our-works{
    flex-direction: column;
    flex: 1;
}
.works .our-works .work{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color:rgba(255, 255, 255, 0.616);
    border: 5px solid #ececec; 
  
}
.works .our-works .work .info{
    margin:0 20px ;  

}
.works .our-works .work .info h3{
    text-transform: capitalize;
    font-weight: bold;
}
.works .our-works .work .info p{
    color: #777;
    line-height: 1.4;
}
.works .our-works .work img{
    width: 50px;
    height: 50px;
}

/* end worrks */
/* start  events */
.events{
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;

}
.events img{
    max-width: 300px;

}
@media(max-width:767px){
.events img{
    display: none;
}
}
.events .info{
    flex: 1;

}
.events .subscribe{
    width: 100%;
    margin-top: 50px;

}
.events .subscribe form{
   width: 400px;
   gap: 20px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;

}
.events .subscribe form input[type='email']{
    padding: 17px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;

}
.events .subscribe form input[type='email']:focus{
    outline: none;
}
.events .subscribe form input[type='email']::placeholder{
    text-transform: capitalize;
    font-size: small;
    transition: opacity var(--main-transitoin);
}
.events .subscribe form input[type='email']:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type='submit']{
    border-radius: 40px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
   text-transform: capitalize;
   cursor: pointer;
   transition: var(--main-transitoin);

}
.events .subscribe form input[type='submit']:hover{

    background-color: var(--main-color-alt);
}
@media(max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
      padding: 15px; 
        border-radius: 0;
    }
        .events .subscribe form input[type='submit']{
             width: 250px;
             padding: 15px;
             margin: auto;
             border-radius: 0;
        }
         .events .subscribe form input[type='email']{
            border-radius: 0;
         }


}
.events .info .time{
    display: flex;
    justify-content: center;
   

}
.events .info .time .unit{

   text-align: center;
   width: 70px;
   border: 1px solid  #d4d4d4;
   background-color: rgb(255, 255, 255);
   border-radius: 5px;
   margin: 10px;
   transition: var(--main-transitoin);

}
.events .info .time .unit:hover, 
.events .info .time .unit span:last-child:hover{
    border-color: var(--main-color);
}
.events .info .time .unit span:first-child{
    text-align: center;
    font-weight: bold;
    color: var(--main-color);
    font-size: 30px;
    display: block;
    padding: 15px;


}
.events .info .time .unit span:last-child{
    padding: 5px 0;
   border-top: 1px solid #dfdfdf ;
    color: #777;
    text-transform: capitalize;
    font-size: x-small;
    display: block;
    transition: var(--main-transitoin);
}
.events .title{
    text-align: center;
    font-size: larger;
    text-transform: capitalize;
    margin: 30px;
}
.events .description{
    text-align: center;
    font-size: 15px;
    line-height: 1.7;
    color: #777;
}

/* end  events */
/* < !-- start pricing plan -- */
.pricing{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #ececec;
    position: relative;
}
.pricing .container{
   display: grid;
   grid-template-columns: repeat(auto-fill ,minmax(200px ,1fr));
   gap: 50px;
}
.pricing .box{
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px 10px #a3a3a3;
    transition: var(--main-transitoin);
    z-index: 1;
   

}
.pricing .box img{
    /* max-width: 100%; */
    width:80px;
    margin: 15px;
}
.pricing .box::before,
.pricing .box::after{
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: rgba(238, 238, 238, 0.724);
    z-index: -1;
    transition: var(--main-transitoin);
}
.pricing .box::before{
    left: 0;
    top: 0;

}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box .title{
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
    text-transform: capitalize;
    letter-spacing: 0;
   

}
.pricing .box  .price{
   display: flex;
   flex-direction: column;
   
}
.pricing .box .price .amuont{
    color: var(--main-color);
    font-weight: 800;
    font-size: 28px;
;


}
.pricing .box .price .time{
    color: #777;
    font-size: small;
    padding: 5px;

}
.pricing .box ul{
    position: relative;
    font-size: smaller;
    text-transform: capitalize;
    margin: 15px;

}
.pricing .box li::before{
    font-family: 'font Awesome 5 free';
    content: '\f00c';
    font-weight: 900;
    /* لازم اعمل دول عشان الايقون تبان */
    position: absolute;
    left: 4px;
    color: var(--main-color-alt);


}
.pricing .box ul li{
    padding: 10px  ;
    border-top: 1px solid #e9e9e9;
    text-align: left;
    color: #6e6e6e;
    margin: 14px;

}
 .pricing .box .labe{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
   font-weight: 700;
   font-size: large;
   color: white;
   padding: 7px 7px 30px 7px;
   right: 10px;
   width: 30px;

}
.pricing .box .labe::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: -5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box a{
    display: block;
    width: fit-content;
   font-size: 11px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    margin: 20px auto 30px;
    padding: 10px 15px ;
    text-transform: capitalize;
    font-weight: bold;
    transition: var(--main-transitoin);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* < !-- end pricing plan -- */
/* start video */
.videos{
    padding-top: 70px;
    padding-bottom: 70px;
}

   
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ddd;
   

}
@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
    }

}
.videos .holder .list {
    min-width: 250px;
    background-color: white;
  
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
    text-transform: capitalize;

}
.videos .holder .list ul li{
    padding: 10px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    background-color: white;
    transition: var(--main-transitoin);
    font-size: small;
    text-transform: capitalize;

}
.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 5px;
    color: #777;
   

}
.videos .holder .previeo{
    background-color: #ececec;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.videos .holder .previeo .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    text-transform:capitalize ;
}
.videos .previeo img{
   max-width: 100%;
  
}
/*end video */
 /* < !-- Start stats --> */
 .stats{
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    background-image:url(stats.jpg) ;
    background-size: cover;
    min-height: 300px;
 }
 .stats::before{
    content: '';
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.813);

 }
  .stats h2{
    font-weight: bold;
    font-size: 30px;
    width: fit-content;
    position: relative;
    margin: 0 auto 50px;
    text-transform: capitalize;
  }
  .stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
   gap: 10px;

  }
.stats .box{
    position: relative;
    padding: 25px 15px;
    background-color: white;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transitoin);

}
.stats .box:hover{
    opacity: 1;
}

/* .stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 0.8s;
    
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
} */
.stats .box::before ,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 0.8s;

}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
   

}
.stats .box .number{
    display: block;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
 /* end stats  */
 /* start discuont */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    /* الراب عشان ينزل تحت  بعضه في الشاشات الصغيره */
}
.discount .emage{
    background-image: url(discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: change-bacground 5s linear infinite;
}
@media(max-width:991px){
    .discount .emage{
        flex-basis: 100%;
    }
}
.discount .emage::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #09568def;
    left: 0;
    top: 0;
    z-index: -1;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;

}
@media(max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form  textarea.input{
  resize: none;
  height: 150px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
     padding: 15px;
     width: 100%;
     color: white;
     background-color: var(--main-color);
     font-weight: bold;
     font-size: 20px;
     border: none;
     cursor: pointer;
     text-transform: capitalize;
     transition: var(--main-transitoin);
     border-radius: 5px;


}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 30px;
    letter-spacing: -2px;
    text-transform: capitalize;

}
.discount .content p{
    line-height: 1.6;
    max-width: 500px;
    font-size: 16px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
    /* عشان شاشات الموبايل الي اصغر من 300 */
}

 /* end discuont */
 /* start footer */
 .footer{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #191919;
    
 }
@media(max-width:991px){
    .footer{
        text-align: center;
    }
    .footer .line{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .footer .footer-gallery{ 
       justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
        .footer .box .social{
        display: flex;
        align-items: center;
        justify-content: center;
         
        }



}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 30px;

}

.footer .container .box h3{
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0 0 20px;

}
.footer .box .social{
    display: flex;
}
.footer .container .social li{
    margin-right: 10px;

}
.footer .container .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display:inline-flex;
    justify-content:center ;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transitoin);
}
.footer .container .social .facebook:hover{
   background-color: #1877f2;

}
.footer .container .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .container .social .youtube:hover{
    background-color: #ff0000;

}
.footer .box .text{
    line-height: 1.6;
    color: #b9b9b9;
}
.footer .links ul li{
    transition: var(--main-transitoin);
    padding: 15px 0;
    text-transform: capitalize;
}
.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .links ul li:hover{
    padding-left:10px ;
}
.footer .links ul li a:hover{
    color: white;
    
}
.footer .links ul li a{
    color: #b9b9b9;
    transition: var(--main-transitoin);
}
.footer .links ul li a::before{
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: bold;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .line i{
    font-size: 20px;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .line .info{
    line-height: 1.6;
    flex: 1;
}
.footer .line .info span{
      display: block;
}
.footer .footer-gallery{
    max-width: 250px;
   
}
.footer .footer-gallery img{
    width:70px;
    border: 3px solid white;     
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    text-transform: capitalize;
}
/* start animation */
@keyframes up-and-down{
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    0%, 10%, 20%, 50%,80% ,100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move{
    50%{
        width: 12px;
        height: 12px;
        left: 0;

    }
    100%{
        border-radius: 0;
        left: 0;
        height: 50%;
        width: 100%;
    }
}
@keyframes right-move {
    50% {
        width: 12px;
        height: 12px;
        right: 0;

    }

    100% {
        border-radius: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }
}
@keyframes  moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 300px;
        height: 300px;
    }
}
@keyframes change-bacground{
    0% , 100%{
        background-image: url(discount-background1.jpg);
    }
    50%{
        background-image: url(discount-background2.jpg);
    }
}
/* end animation */